{
  "name": "checkpoint",
  "version": "0.1.0",
  "private": true,
  "description": "Checkpoint - app para registrar jogos zerados, jogando e que quero jogar",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build -w @checkpoint/shared",
    "dev": "concurrently -n shared,api,web -c gray,cyan,magenta \"npm:dev:shared\" \"npm:dev:api\" \"npm:dev:web\"",
    "dev:shared": "npm run dev -w @checkpoint/shared",
    "dev:api": "npm run dev -w @checkpoint/api",
    "dev:web": "npm run dev -w @checkpoint/web",
    "build": "npm run build -w @checkpoint/shared && npm run build -w @checkpoint/api && npm run build -w @checkpoint/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run build -w @checkpoint/shared && npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate -w @checkpoint/api",
    "db:migrate": "npm run db:migrate -w @checkpoint/api",
    "db:studio": "npm run db:studio -w @checkpoint/api",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
